<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Dom Cicchetti</title>
  <meta name="description" content="Insert Description Here">

  <link rel="stylesheet" href="assets/styles/styles.css">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,300,900|Vollkorn:400,400italic' rel='stylesheet' type='text/css'>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script type="text/javascript" language="javascript" src="assets/js/trunk.js"></script>
</head>

<body>
  <div class="container">

    <header class="slide">
      <ul id="navToggle" class="burger slide">
        <li></li>
        <li></li>
        <li></li>
      </ul>

    </header>

    <nav class="slide">
      <ul>
        <li><a href="index.html" class="active">home</a></li>
        <li><a href="music.html" class="active">music</a></li>
        <li><a href="about.html" class="active">biography</a></li>
        <li><a href="contact.html" class="active">contact</a></li>
      </ul>
      <div class="line-nav"></div>
    </nav>




    <div class="content slide">

      <ul class="responsive">
        <li class="header-section">
          <div class="header-line-container">
            <div class="header-line"></div>
          </div>
          <h1><a href="index.html" class="logo-link">Dom Cicchetti</a></h1>
        </li>
        <li class="body-section">
          <div class="layout-about">
            <div class=".contact-element-container">
                <a href="mailto:domcicchetti@mac.com"><div class="email">
                </div></a>

                <h2>email</h2>

              </div>
              <div class=".contact-element-container">
                <a href="https://www.facebook.com/pages/Dom-Cicchetti/1013858021979153?ref=hl" target="new"><div class="facebook">
                </div></a>

                <h2>facebook</h2>

              </div>
          </div>
        </li>
        <!-- <li class="footer-section">
          <p class="placefiller">FOOTER</p>
        </li> -->
      </ul>
    </div>

  </div>
</body>
</html>
